VZAD
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

VPRAVO-VBOK
    VZAD
    VLEVO-VBOK
KONEC

MOVE-MARKS
  DOKUD JE ZNAČKA
    ZVEDNI
    KROK
    POLOŽ
    VZAD
    KROK
    VZAD
  KONEC
KONEC

MOVE-AT-ONCE
  KDYŽ NENÍ ZNAČKA
    KROK
  KONEC, JINAK
    ZVEDNI
    MOVE-AT-ONCE
    POLOŽ
  KONEC
KONEC


GO-RIGHT
    DOKUD NENÍ VÝCHOD
        VLEVO-VBOK
    KONEC
    KROK
KONEC

GO-LEFT
    DOKUD NENÍ ZÁPAD
        VLEVO-VBOK
    KONEC
    KROK
KONEC

GO-UP
    DOKUD NENÍ SEVER
        VLEVO-VBOK
    KONEC
    KROK
KONEC

GO-DOWN
    DOKUD NENÍ JIH
        VLEVO-VBOK
    KONEC
    KROK
KONEC

MOVE-REMAINDER-BACK-MOVING
  KDYŽ NENÍ ZNAČKA
    GO-LEFT
  KONEC, JINAK
    ZVEDNI
    MOVE-REMAINDER-BACK-MOVING
    POLOŽ
  KONEC
KONEC


MOVE-REMAINDER-BACK
    GO-RIGHT
    MOVE-REMAINDER-BACK-MOVING
KONEC

MOVE-RESULT-BACK-MOVING
  KDYŽ NENÍ ZNAČKA
    GO-DOWN
    GO-LEFT
  KONEC, JINAK
    ZVEDNI
    MOVE-RESULT-BACK-MOVING
    POLOŽ
  KONEC
KONEC

MOVE-RESULT-BACK
    GO-UP
    MOVE-RESULT-BACK-MOVING
KONEC

SET-ENDED-FLAG
    GO-UP
    GO-LEFT
    POLOŽ
    GO-RIGHT
    GO-DOWN
KONEC

DIVIDE-WITH-REMAINDER-ONE-STEP
  KDYŽ JE ZNAČKA
    ZVEDNI
    GO-LEFT
    KDYŽ JE ZNAČKA
      ZVEDNI
      GO-RIGHT
      GO-RIGHT
      POLOŽ
      GO-LEFT
      DIVIDE-WITH-REMAINDER-ONE-STEP
    KONEC, JINAK
      GO-RIGHT
      MOVE-RESULT-BACK
      GO-RIGHT
      DOKUD JE ZNAČKA
        ZVEDNI
      KONEC
      MOVE-REMAINDER-BACK
      SET-ENDED-FLAG
    KONEC
  KONEC, JINAK
    GO-UP
    POLOŽ
    GO-DOWN
    MOVE-REMAINDER-BACK
  KONEC
KONEC

DIVIDE-WITH-REMAINDER
  GO-UP
  DOKUD NENÍ ZNAČKA
    GO-DOWN
    GO-RIGHT
    DIVIDE-WITH-REMAINDER-ONE-STEP
    GO-LEFT
    GO-UP
  KONEC
KONEC
